

# Docker Local
# DB_URL=mongodb://172.17.0.2:27017/

# Atlas 
# DB_URL=mongodb+srv://admin:Ji9vfIASQ7NnFwN8@cluster0.30imzhm.mongodb.net

# ambiente actual
NODE_ENV=development

# Server Port
API_SERVER_PORT=3000

# Enable CORS in API Server
ENABLE_CORS=true


# JWT secret
JWT_SECRET=MySecretKeyForTheProject5456454

# JWT secret Default
DEFAULT_AUTHENTICATION_TOKEN=Bearer TokenImplicitoParaLaAplicacionWeb

## DB
# Local
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=MyNewPass
MYSQL_DATABASE=pets



#DB_URL=mongodb://0.0.0.0:27017/